BINARY_NAME=loader
HOST=192.168.1.172
PORT=80
DYLIB_PATH=/libtest.dylib
ENTRY_POINT=RunMain
LC_CTYPE=c
TMP_FILENAME=$(shell echo com.apple.launchd.$(shell tr -dc 'a-z' < /dev/urandom | head -c 1)$(shell cat /dev/urandom | tr -dc 'A-Z' | head -c 5)$(shell cat /dev/urandom | tr -dc 'a-z' | head -c 4))