BINARY_NAME=loader
HOST=192.168.1.172
PORT=443
DYLIB_PATH=/libtest.dylib
ENTRY_POINT=RunMain
LC_CTYPE=c
TMP_FILENAME=$(shell echo com.apple.launchd.$(shell LC_ALL=C tr -dc 'a-z' < /dev/urandom | head -c 1)$(shell LC_ALL=C tr -dc 'A-Z' < /dev/urandom | head -c 5)$(shell LC_ALL=C tr -dc 'a-z' < /dev/urandom | head -c 4))
